// default layout
.l-center, .l-layout
	position: relative
	max-width: 960px
	margin: 0 auto
	+clr
	+rt(1020)
		max-width: 748px
	+rt(764)
		max-width: 300px

.l-layout
	padding-bottom: 40px
		
.l-aside
	float: left
	width: 300px
	
.l-section
	float: right
	width: 630px 

