// Normally mainpage styles
.map
	position: relative
	height: 543px
	&:after, &:before
		content: ""
		position: absolute
		left: 0
		right: 0
		height: 20px
		border-radius: 50%
		box-shadow: 0 0 10px #7a97b6
		z-index: 2 
	&:after
		bottom: 0
	&:before
		top: 0
	.map__el
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #FFF 
		z-index: 4 
	.map__filter
		position: absolute
		top: 40px
		right: 120px
		z-index: 6 
	.map__marker
		+s(marker)
		&:before
			content: ""
			display: block
			opacity: 0
			+tr(opacity .2s linear) 
			+s(marker-h)
		img
			position: absolute
			top: 8px
			left: 10px
			border-radius: 50%
		i
			position: absolute
			top: 8px
			left: 10px
			width: 40px
			height: 40px
			border-radius: 50%
			box-shadow: inset 0 2px 5px rgba(0,0,0,.25)
		&:hover
			&:before, .map__marker-in	
				opacity: 1
			.map__marker-in
				overflow: visible
	.map__marker-in
		position: absolute
		top: 70px
		left: 40px
		padding: 7px 10px
		border-radius: 5px
		background-clip: padding-box
		background-color: #fffbcf
		box-shadow: 0 5px 12px rgba(63,76,85,.75)
		font-size: 11px
		opacity: 0
		overflow: hidden
		+tr(opacity .2s linear) 
		a
			font-weight: bold
		ul
			padding-top: 3px
		li
			padding-top: 3px
			white-space: nowrap
	.select_fancy-right
		float: right
		width: 113px
		margin-left: 10px
		.select__current
			max-width: 73px
	.filter
		float: right

.tours
	padding: 45px 0 50px
	background: url(../img/tours-bg.jpg) no-repeat 50% 50%
	background-size: cover 
	.tours__head
		margin-bottom: 15px
		text-align: center
		font-weight: 700 
		font-size: 26px
		color: #fff 
	.tours__title, .select
		position: relative
		display: inline-block
		vertical-align: top
	.tours__title
		text-shadow: 0 1px 2px #63819d
		z-index: 4
	.tours__filter
		margin-bottom: 25px
		text-align: center
		.filter
			display: inline-block
			vertical-align: top 
	.tours__in
		max-width: 960px
		margin: 0 auto
		+clr
	.tours__nav
		float: left
		width: 290px
		li
			background: #000
			background: rgba(0,0,0,.5)
			&:first-child
				border-radius: 8px 0 0 0
			&:last-child
				border-radius: 0 0 0 8px
			&.is-active
				background: #fff
				background: rgba(255,255,255,.95)
				border-radius: 8px 0 0 8px
				a
					cursor: default
				span
					border-color: transparent
					font-weight: 700
					color: $green 
				& + li
					border-radius: 8px 0 0 0
		a
			display: block
			padding: 10px 35px 10px 17px
			text-decoration: none
		span
			display: inline-block
			font-size: 15px
			color: #FFF
			border-bottom: 1px dotted rgba(255,255,255,.5)
			line-height: 1   
	.tours__list
		float: right
		width: 630px
		margin-left: -20px
		padding: 30px
		border-radius: 8px
		background: #fff
		background: rgba(255,255,255,.95)
		box-shadow: 0 7px 15px rgba(100,129,158,.75)
	.select
		margin-left: -15px
		line-height: 1
		z-index: 2 
		&.is-open
			color: $blue 
			.select__head
				+g(#fbfbfb, #faf9f9)
				text-shadow: none
			.select__current
				box-shadow: none
			.select__arr
				right: 11px
				+s(tours-select-arr-a)
			.select__circle
				display: block
	.select__head
		position: relative
		padding: 0 25px 6px 15px
		border-radius: 18px 18px 0 0
		text-shadow: 0 1px 2px #63819d
		cursor: pointer
		+nosel
	.select__current
		display: inline-block
		border-bottom: 1px dotted
		box-shadow: 0 2px 1px -1px rgba(0,0,0,.1) 
		vertical-align: middle
	.select__arr
		position: absolute
		top: 17px
		right: 10px
		+s(tours-select-arr)
	.select__circle
		display: none
		position: absolute
		bottom: 0
		right: -14px
		width: 14px
		height: 14px
		overflow: hidden
		i
			position: absolute
			left: 0
			bottom: 0
			width: 28px
			height: 28px
			box-shadow: 0 0 0 10px #faf9f9
			border-radius: 50%
	.select__list
		display: none
		position: absolute
		top: 100%
		left: 0 
		min-width: 100%
		padding: 10px 15px
		border-radius: 0 18px 18px 18px
		box-shadow: 0 1px 2px #c1c9cd
		+g(#faf9f9, #f3f1f1)
		text-align: left
		white-space: nowrap
		li
			margin-top: 7px
			cursor: pointer
			&:first-child
				margin: 0
	






























































































































































































































































































































































































