// payment styles
@import lib/base
@import reset

+font(Flow Regular, flowregular)
=flow
	font-family: "Flow Regular", Arial, sans-serif  
+font(Flow Bold, flowbold) 
=flowb
	font-family: "Flow Bold", Arial, sans-serif  
=slab
	font-family: "Roboto Slab", Arial, sans-serif 
$blue: #0094da
$orange: #ec441e
$green: #5ea533
$cl: #363636 

@mixin rt($media)
	@media only screen and (max-width: $media + "px")
		@content

*	
	//box-shadow: 0 0 0 1px red
	
body
	font-family: "Roboto", Arial, sans-serif 
	font-weight: 400 
	font-size: 13px
	line-height: 1.3
	color: $cl
	&.no-scroll
		overflow: hidden

a
	color: $blue 
	text-decoration: underline
	//+tr(color .2s linear)
	&:hover
		color: $orange 

input[type="text"], textarea
	width: 100%
	+box

input, button, textarea
	font-family: "Roboto", Arial, sans-serif 
	font-size: 13px
	color: $cl 

.l-center
	position: relative
	max-width: 960px
	margin: 0 auto
	padding: 0 10px
	+clr
	+rt(768)
		width: 300px

.wrapper
	position: relative
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -50px
	z-index: 2
	+rt(768)
		margin: 0
		min-height: 0
	.wrapper__push
		height: 50px
		+rt(768)
			display: none

.header
	position: relative
	height: 85px
	margin-bottom: 20px
	overflow: hidden
	&:after
		content: ""
		position: absolute
		left: -50px
		right: -50px
		bottom: -20px
		height: 20px
		border-radius: 50%
		box-shadow: 0 0 10px #90aac5
		z-index: 2 

.logo
	position: absolute
	top: 21px
	left: 0
	+s(logo)

.platon-logo
	position: absolute
	top: 28px
	right: 23px
	+s(logo-platon-big)
	+rt(768)
		top: 20px
		right: 0
		
.platon-logo-small
	position: absolute
	top: 19px
	right: 10px
	+s(logo-platon)

.title
	margin-bottom: 20px
	font-size: 24px
	font-weight: 700 
	+rt(768)
		font-size: 16px

.protection
	position: relative
	margin-bottom: 30px
	padding: 15px 230px 15px 90px
	border: 1px solid #ef632d
	background: url(../img/bg-protection.png) 
	border-radius: 5px
	+rt(768)
		padding: 10px 10px 10px 60px 
		margin-bottom: 15px
	.protection__ico
		position: absolute
		top: 16px
		left: 24px
		+s(lock)
		+rt(768)
			top: 10px
			left: 10px
	.protection__title
		padding: 3px 0
		font-size: 20px
		font-weight: 700
		line-height: 1.1
		+rt(768)
			font-size: 16px
	.protection__text
		font-size: 14px
	.protection__ssl
		position: absolute
		bottom: 15px
		right: 20px 
		font-size: 12px
		color: #b3b3b3 
		+rt(768)
			position: relative
			padding-top: 5px
			bottom: auto
			right: auto

.pay
	padding: 50px 0
	margin-bottom: 40px
	border-radius: 5px
	background-color: #f7f5f1
	+g(#f9f8f5, #f5f4ed)
	box-shadow: 0 1px 2px #b7bfc5
	font-size: 0
	text-align: center
	+rt(768)
		padding: 5px
		margin-bottom: 20px
	.pay__in
		display: inline-block
		vertical-align: top
		font-size: 13px
		text-align: left
	.pay__go
		text-align: right
		.btn
			margin-left: 15px
			+rt(768)
				margin: 10px 0 0 0 
	.pay__go-title
		display: inline-block
		padding: 8px 15px 0 0
		vertical-align: top
		font-weight: 700
		font-size: 16px 

.card
	margin-bottom: 30px
	text-align: center
	+rt(768)
		margin-bottom: 15px
	.card__back, .card__front
		position: relative
		display: inline-block
		vertical-align: top
		width: 358px
		height: 216px
		border-radius: 12px
		background-color: #e3f1fb
		box-shadow: 0 3px 7px #c1c9cd
		+g(#f8fcfe, #e3f2fc)
		box-sizing: border-box
		text-align: left
		+rt(768)
			width: 100%
			height: 190px
			border-radius: 8px
	.card__front
		padding: 30px
		z-index: 4 
		+rt(768)
			padding: 10px
			margin-bottom: 10px
	.card__back
		margin-left: -58px
		z-index: 2 
		+rt(768)
			margin: 0 
	.card__label
		margin-bottom: 7px 
		color: #747678 
	.card__fieldset
		margin-bottom: 45px
		+clr
		+rt(768)
			margin-bottom: 30px
		.field
			float: left
			width: 66px 
			margin-left: 10px
			+rt(764)
				width: 60px
			&:first-child
				margin: 0
		.field__el
			input
				text-align: center
	.card__details
		+clr
	.card__date
		.select, .native-select
			float: left
			width: 60px
			margin-right: 8px
	.card__systems
		float: right
		margin-right: 2px
		i
			float: left
			margin-left: 10px
	.card__mastercard
		+s(mastercard)
	.card__visa
		+s(visa)
	.card__line
		height: 50px 
		margin: 33px 0 10px
		background: #AAAFB1 
		+rt(768)	
			height: 40px
	.card__cvv
		display: table-cell
		width: 358px - 80px - 23px
		height: 50px
		padding-right: 23px
		background: url(../img/bg-card-cvv.png) 
		text-align: right
		vertical-align: middle
		.card__label, .field
			display: inline-block
			vertical-align: middle
		.card__label
			margin: 0 8px 0 0
		.field
			width: 55px
			margin-right: 8px
		.field__el
			input
				text-align: center

.help
	display: inline-block
	+s(help)
	vertical-align: middle
		

.footer
	position: relative
	background: #002751 
	z-index: 4 
	.l-center
		position: relative
		min-height: 30px
		padding-bottom: 20px
		+clr
	.footer__phone
		float: left
		margin-right: 80px
		padding-top: 20px
		color: #8494B3 

.select
	position: relative
	+rt(768)
		display: none
	&.is-open
		.select__head
			border-radius: 3px 3px 0 0
			background: #EDF7FF 
			&:before
				content: ""
				position: absolute
				bottom: -3px
				left: 0
				right: 0
				height: 5px
				background: #edf7ff
				box-shadow: inset 1px 0 1px -1px rgba(49,86,163,.35), inset -1px 0 1px -1px rgba(49,86,163,.35)
	&.is-selected
		.select__current
			color: $cl 
	.select__head
		position: relative
		padding: 0 25px 0 10px
		border-radius: 3px
		background-color: #fff
		box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
		cursor: pointer
		+nosel
		z-index: 4 
	.select__current
		height: 37px
		color: #a9a9a9
		line-height: 37px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	.select__arr
		position: absolute
		top: 17px
		right: 9px
		+arr(8,5,#98aad1,b)
	.select__list
		display: none
		position: absolute
		top: 37px
		left: 0
		right: 0
		max-height: 144px
		padding: 5px 0 
		border-radius: 0 0 3px 3px
		background: #edf7ff
		box-shadow: 0 5px 7px rgba(0,0,0,.3), inset 0 1px 2px rgba(49,86,163,.35)
		overflow: auto
		z-index: 2
		&::-webkit-scrollbar
			width: 10px
		&::-webkit-scrollbar-thumb
			background: #98AAD1 
			border: 3px solid #edf7ff
			border-radius: 10px
		&::-webkit-scrollbar-track-piece
			background: #edf7ff
		li
			position: relative
			padding: 10px 
			cursor: pointer 
			+tr(background .2s linear)
			z-index: 4
			&:hover
				background: #FBDAD2 

.native-select
	position: relative
	display: none
	&.is-selected
		.native-select__head
			span
				color: $cl 
	+rt(768)
		display: block
	.native-select__head
		position: relative
		padding: 0 25px 0 10px
		border-radius: 3px
		background-color: #fff
		box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
		cursor: pointer
		span
			display: block
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			height: 37px
			line-height: 37px
			color: #a9a9a9
		i
			position: absolute
			top: 17px
			right: 9px
			+arr(8,5,#98aad1,b)	
	.native-select__el
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
		opacity: 0 
		cursor: pointer
		z-index: 4 

.field
	display: block
	.field__el
		input
			border-radius: 3px
			background: #fff
			box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
			box-sizing: border-box
			padding: 0 10px
			height: 37px

.price
	display: inline-block
	position: relative
	margin: 0 8px
	padding: 0 8px
	font-size: 14px
	height: 40px
	background: url(../img/icons/price-center.png) repeat-x 0 0
	line-height: 40px
	vertical-align: top
	&:before, &:after
		content: ""
		position: absolute
		top: 0
	&:before
		left: -8px
		+s(price-left)
	&:after
		right: -8px
		+s(price-right)
	span
		margin-right: 5px
		font-weight: 700
		font-size: 28px 
	sup
		position: relative
		top: -10px
		margin: 0 5px 0 -3px
	i
		position: absolute
		top: -4px
		right: 8px
		font-style: normal

.btn
	display: inline-block
	position: relative
	height: 38px
	padding: 0 20px
	border: 1px solid #d06a2d
	border-radius: 19px
	background-color: #f17937
	box-shadow: 0 1px 2px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.15)
	+g(#f59b46, #ef5b29)
	color: #fff
	font-size: 16px
	text-shadow: 0 1px 2px rgba(228,104,50,.75)
	font-weight: 700 
	text-transform: uppercase
	overflow: visible
	text-decoration: none
	z-index: 3
	&:before, &:after
		content: ""
		position: absolute
		display: none
		border-radius: 19px
	&:before
		top: 0
		left: 0
		right: 0
		bottom: 0
		+g(#f9c056, #eb3718)
		z-index: -2
	&:after
		top: -1px
		left: -1px
		right: -1px
		bottom: -1px
		+g(#b32d0d, #ec894e)
		box-shadow: inset 0 3px 7px rgba(151,41,1,.75)
		z-index: -1 
	&:hover
		color: #fff
		&:before
			display: block
	&:active
		color: #fff
		box-shadow: 0 1px 2px rgba(0,0,0,0), inset 0 1px 0 rgba(255,255,255,0)
		&:after
			display: block














