.chosen-container
  position: relative
  display: inline-block
  vertical-align: middle
  font-size: 13px
  zoom: 1
  *display: inline
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  *
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  .chosen-drop
    position: absolute
    top: 100%
    left: -9999px
    margin-top: -3px
    padding-top: 3px
    z-index: 1010
    width: 100%
    background: #FFF 
    border-radius: 0 0 3px 3px
    box-shadow: inset 0 -1px 1px rgba(49, 86, 163, 0.35)
  &.chosen-with-drop .chosen-drop
    left: 0
  a
    cursor: pointer

.chosen-container-single
  .chosen-single
    position: relative
    display: block
    overflow: hidden
    padding: 0 0 0 8px
    height: 25px
    border: 1px solid #aaa
    border-radius: 5px
    background-color: #fff
    background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, white), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4))
    background: -webkit-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
    background: -moz-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
    background: -o-linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
    background: linear-gradient(top, white 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%)
    background-clip: padding-box
    box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1)
    color: #444
    text-decoration: none
    white-space: nowrap
    line-height: 24px
  .chosen-default
    color: #999
  .chosen-single span
    display: block
    overflow: hidden
    margin-right: 26px
    text-overflow: ellipsis
    white-space: nowrap
  .chosen-single-with-deselect span
    margin-right: 38px
  .chosen-single abbr
    position: absolute
    top: 6px
    right: 26px
    display: block
    width: 12px
    height: 12px
    background: url(../img/chosen-sprite.png) -42px 1px no-repeat
    font-size: 1px
    &:hover
      background-position: -42px -10px
  &.chosen-disabled .chosen-single abbr:hover
    background-position: -42px -10px
  .chosen-single div
    position: absolute
    top: 0
    right: 0
    display: block
    width: 18px
    height: 100%
    b
      display: block
      width: 100%
      height: 100%
      background: url(../img/chosen-sprite.png) no-repeat 0 2px
  .chosen-search
    position: relative
    z-index: 1010
    margin: 0
    padding: 3px 4px
    white-space: nowrap
    input[type=text]
      margin: 1px 0
      padding: 4px 20px 4px 5px
      width: 100%
      height: auto
      outline: 0
      border: 1px solid #aaa
      background: white url(../img/chosen-sprite.png) no-repeat 100% -20px
      background: url(../img/chosen-sprite.png) no-repeat 100% -20px
      font-size: 1em
      line-height: normal
      border-radius: 0
  .chosen-drop
    margin-top: -1px
    border-radius: 0 0 4px 4px
    background-clip: padding-box
  &.chosen-container-single-nosearch .chosen-search
    position: absolute
    left: -9999px

.chosen-container .chosen-results
  color: #444
  position: relative
  overflow-x: hidden
  overflow-y: auto
  margin: 0 4px 4px 0
  padding: 0 0 0 4px
  max-height: 240px
  -webkit-overflow-scrolling: touch
  li
    display: none
    margin: 0
    padding: 10px
    list-style: none
    word-wrap: break-word
    -webkit-touch-callout: none
    &.active-result
      display: list-item
      cursor: pointer
    &.disabled-result
      display: list-item
      color: #ccc
      cursor: default
    &.highlighted
      background: #fbdad2
    &.no-results
      color: #000
      display: list-item
    &.group-result
      display: list-item
      font-weight: 700
      cursor: default
    &.group-option
      padding-left: 15px
    em
      font-style: normal
      text-decoration: underline

.chosen-container-multi
  .chosen-choices
    position: relative
    overflow: hidden
    margin: 0
    padding: 0 5px
    width: 100%
    height: auto!important
    height: 1%
    border-radius: 3px
    background: #fff
    box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
    cursor: text
    li
      float: left
      list-style: none
      &.search-field
        margin: 0
        padding: 0
        white-space: nowrap
        input[type=text]
          margin: 0
          padding: 0 5px
          height: 37px
          box-shadow: none
          background: none 
          +placeholder-color($cl)
          &:focus
            +placeholder-color($cl)
      &.search-choice
        position: relative
        height: 27px
        margin: 5px 5px 0 0
        padding: 0 25px 0 8px
        max-width: 100%
        background-color: #F7F6F6
        +g(#fbfbfb,#f3f1f1)
        border-radius: 8px
        box-shadow: 0 1px 3px #C2C9CE
        line-height: 27px
        cursor: default
        span
          word-wrap: break-word
        .search-choice-close
          position: absolute
          top: 7px
          right: 7px
          +s(chosen-close)
          &:hover
            +sp(chosen-close-h)
      &.search-choice-disabled
        padding-right: 5px
        border: 1px solid #ccc
        background-color: #e4e4e4
        background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee))
        background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
        background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
        background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
        background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%)
        color: #666
      &.search-choice-focus
        background: #d4d4d4
        .search-choice-close
          background-position: -42px -10px
  .chosen-results
    margin: 0
    padding: 0
  .chosen-drop .result-selected
    display: list-item
    color: #ccc
    cursor: default

.chosen-container-active
  .chosen-single
    //border: 1px solid #5897fb
    //box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  &.chosen-with-drop .chosen-single
    border: 1px solid #aaa
    -moz-border-radius-bottomright: 0
    border-bottom-right-radius: 0
    -moz-border-radius-bottomleft: 0
    border-bottom-left-radius: 0
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, white))
    background-image: -webkit-linear-gradient(#eeeeee 20%, white 80%)
    background-image: -moz-linear-gradient(#eeeeee 20%, white 80%)
    background-image: -o-linear-gradient(#eeeeee 20%, white 80%)
    background-image: linear-gradient(#eeeeee 20%, white 80%)
    box-shadow: 0 1px 0 #fff inset
    div
      border-left: 0
      background: transparent
      b
        background-position: -18px 2px
  .chosen-choices
    //border: 1px solid #5897fb
    //box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    li.search-field input[type=text]
      //color: #222!important

.chosen-disabled
  opacity: .5!important
  cursor: default
  .chosen-single, .chosen-choices .search-choice .search-choice-close
    cursor: default

.chosen-rtl
  text-align: right
  .chosen-single
    overflow: visible
    padding: 0 8px 0 0
    span
      margin-right: 0
      margin-left: 26px
      direction: rtl
  .chosen-single-with-deselect span
    margin-left: 38px
  .chosen-single
    div
      right: auto
      left: 3px
    abbr
      right: auto
      left: 26px
  .chosen-choices li
    float: right
    &.search-field input[type=text]
      direction: rtl
    &.search-choice
      margin: 3px 5px 3px 0
      padding: 3px 5px 3px 19px
      .search-choice-close
        right: auto
        left: 4px
  &.chosen-container-single-nosearch .chosen-search, .chosen-drop
    left: 9999px
  &.chosen-container-single .chosen-results
    margin: 0 0 4px 4px
    padding: 0 4px 0 0
  .chosen-results li.group-option
    padding-right: 15px
    padding-left: 0
  &.chosen-container-active.chosen-with-drop .chosen-single div
    border-right: 0
  .chosen-search input[type=text]
    padding: 4px 5px 4px 20px
    background: white url(../img/chosen-sprite.png) no-repeat -30px -20px
    background: url(../img/chosen-sprite.png) no-repeat -30px -20px
    direction: rtl
  &.chosen-container-single
    .chosen-single div b
      background-position: 6px 2px
    &.chosen-with-drop .chosen-single div b
      background-position: -12px 2px