// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
+font(Flow Regular, flowregular) 
=flow
	font-family: "Flow Regular", Arial, sans-serif  
+font(Flow Bold, flowbold) 
=flowb
	font-family: "Flow Bold", Arial, sans-serif  
=slab
	font-family: "Roboto Slab", Arial, sans-serif 
$blue: #0094da
$orange: #ec441e
$green: #5ea533
$cl: #363636 

@mixin rt($media)
	@media only screen and (max-width: $media + "px")
		@content
@mixin rt_nomob
	@media only screen and (min-width: "768px")
		@content
@mixin rt_table
	@media only screen and (min-width: "1024px")
		@content

*	
	//box-shadow: 0 0 0 1px red
	
body
	background: url(../img/bg.jpg) no-repeat 50% 0 #f8f5ec 
	background-size: 100% auto 
	font-family: "Roboto", Arial, sans-serif 
	font-weight: 400 
	font-size: 13px
	line-height: 1.3
	color: $cl
	+rt(768)
		background-size: cover 
	&.no-scroll
		overflow: hidden

a
	color: $blue 
	text-decoration: underline
	//+tr(color .2s linear)
	&:hover
		color: $orange 

input[type="text"], textarea
	width: 100%
	+box

input, button, textarea
	font-family: "Roboto", Arial, sans-serif 
	font-size: 13px
	color: $cl 

// common blocks
.wrapper
	position: relative
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -270px
	background: url(../img/bg-down.jpg) repeat-x 0 100% 
	z-index: 2
	+rt(768)
		background: none 
		min-height: 0
		margin: 0
	.wrapper__in
		max-width: 1200px
		margin: 0 auto
		padding: 0 10px 100px
		+rt(1024)
			max-width: 748px
			padding: 0 10px 50px
		+rt(768)
			max-width: 100%
			padding: 0
	.wrapper__push
		height: 270px
		+rt(768)
			display: none
	&.wrapper_p404
		background: url(../img/p404.jpg) no-repeat 0 50%
		background-size: cover  

.container
	position: relative
	+rt(768)
		background: #FFF 
	&.container_narrow
		.container__in
			border-radius: 8px
			padding: 0
	.container__in
		position: relative
		padding-bottom: 40px
		border-radius: 8px 8px 40px 8px
		background-color: #fff
		box-shadow: 0 0 4px #c1c9cd
		z-index: 2 
		+rt(768)
			max-width: 300px
			margin: 0 auto
			padding: 0 0 20px
			border-radius: 0
			box-shadow: none
	.container__shadow-angle
		position: absolute
		bottom: -3px
		right: -3px
		+s(container-angle)
		z-index: 3 
		+rt(768)
			display: none
	.container__shadow-left
		top: 0
		left: -27px
	.container__shadow-right
		top: 0
		right: -27px
	.container__shadow-tl, .container__shadow-tr
		position: absolute
		top: 3px
		left: 5px
		width: 50px
		height: 250px
		background: rgba(0,0,0,.6)
		box-shadow: 0 0 20px rgba(0,0,0,.6)
		+rotate(-2)
		z-index: 1
		+rt(768)
			display: none
	.container__shadow-tr
		+rotate(2)
		right: 5px
		left: auto
	.container__shadow-dl, .container__shadow-dr
		position: absolute
		bottom: 20px
		left: 150px
		width: 80%
		top: 80%
		max-width: 500px
		background: rgba(0,0,0,.4)
		box-shadow: 0 15px 20px rgba(0,0,0,.4)
		+rotate(-2)
		z-index: 1
		+rt(768)
			display: none
	.container__shadow-dr
		+rotate(2)
		right: 150px
		left: auto
     
.topper
	height: 38px
	color: #FFF
	.topper__phones, .topper__ask
		float: left
		margin-top: 11px
	.topper__phones
		margin-right: 30px
		+rt(768)
			float: right
			margin-right: 0
		span
			padding: 0 6px
	.topper__ask
		+rt(768)
			display: none
		a
			color: #FFF
			&:hover
				color: $orange 
	.topper__menu
		display: none
		position: absolute
		top: 10px
		left: 0
		+s(menu)
		+rt(768)
			display: block
	.enter
		float: right
		margin-top: 5px
		+rt(768)
			display: none

.enter
	font-size: 0
	.enter__link, .enter__throw, .social
		display: inline-block
		vertical-align: middle
	.enter__link, .enter__throw
		font-size: 13px
		color: #FFF 
		a
			color: #FFF 
	.enter__link
		margin-right: 11px
		a
			border-bottom: 1px dotted rgba(255,255,255,.5)
			text-decoration: none
			&:hover
				border-color: rgba(236,68,30,.5)
				color: $orange 
	.enter__throw
		margin-right: 12px
		font-style: italic
	.social
		padding-top: 2px

.social
	a
		display: inline-block
		margin-left: 9px
		vertical-align: top
		&:first-child
			margin: 0
		&:before
			content: ""
			display: block
			opacity: 0
		&:hover
			&:before
				opacity: 1 
	.social__fb
		+s(fb)
		&:before
			+s(fb-h)
	.social__vk
		+s(vk)
		&:before
			+s(vk-h)
	.social__gp
		+s(gp)
		&:before
			+s(gp-h)

.mob-menu
	display: none
	max-width: 320px
	margin: 0 auto
	a
		display: block
		padding: 10px
		font-size: 14px
		font-weight: bold
		color: #FFF
		text-decoration: none 

.header
	position: relative
	height: 85px
	overflow: hidden
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: -20px
		height: 20px
		border-radius: 50%
		box-shadow: 0 0 10px #90aac5
		z-index: 2 
	&.no-shadow
		&:after
			display: none
	.mob-nav
		display: none
		float: right
		margin-top: 29px
		+rt(768)
			display: block
		.native-select__head
			position: relative
			padding: 3px 24px 4px 12px
			border-radius: 14px
			background-color: #6dbb41
			box-shadow: inset 0 3px 7px rgba(24,120,44,.75)
			+g(#4ea329, #89cb61)
			span
				color: #FFF
				text-decoration: none 
				text-shadow: 0 1px 2px rgba(25,82,13,.75)
				font-weight: 700
				font-size: 17px 
			i
				position: absolute
				top: 13px
				right: 12px
				+s(mob-nav-arr) 
	
.nav
	float: right
	margin-top: 29px
	+rt(1024)
		margin: 29px -10px 0 0 
	+rt(768)
		display: none
	a
		position: relative
		float: left
		padding: 3px 10px 4px
		font-weight: 700
		font-size: 17px 
		&:before
			content: ""
			position: absolute
			top: 50%
			left: -2px
			width: 4px
			height: 4px
			margin-top: -2px
			background: #8EA0A7 
			border-radius: 50px
		&:first-child
			&:before
				display: none
		&.is-active
			border-radius: 14px
			background-color: #6dbb41
			box-shadow: inset 0 3px 7px rgba(24,120,44,.75)
			+g(#4ea329, #89cb61)
			color: #FFF
			text-decoration: none 
			text-shadow: 0 1px 2px rgba(25,82,13,.75)
			cursor: default
			&:before
				display: none
			& + a
				&:before
					display: none

.logo
	float: left
	margin: 22px 48px 0 0 
	+sr(logo)
	+rt(1024)
		margin: 22px 0 0 0 

.stamp
	float: left
	margin-top: 6px
	+sr(stamp)
	+rt(1024)
		display: none


.radio-group
	.radio
		display: inline-block
		margin-right: 25px 
		vertical-align: top

.checkbox, .radio
	position: relative
	display: block
	padding-left: 23px
	+nosel
	&.is-error
		.checkbox__text, .radio__text
			color: #ed1c24 
		.checkbox__text
			&:before
				+s(checkbox-error)
		.radio__text
			&:before
				+s(radio-error)
	&.radio_no-text
		width: 14px
		height: 14px
		padding-left: 0
		.radio__text
			&:before
				top: 0
	input
		position: absolute
		top: 2px
		left: 0
		opacity: 0 
		z-index: 4 
		&:checked + .checkbox__text
			&:before
				+sp(checkbox-a)
		&:checked + .radio__text
			&:before
				+sp(radio-a)
	.checkbox__text, .radio__text
		display: block
		vertical-align: top
		&:before
			content: ""
			position: absolute
			top: 1px
			left: 0
			z-index: 2 
	.checkbox__text
		&:before
			+s(checkbox)
	.checkbox__plain, .checkbox__train
		display: inline-block
		margin-right: 10px
	.checkbox__plain
		+sr(plain)
	.checkbox__train
		+sr(train)
	.checkbox__star
		position: relative
		display: inline-block
		top: -1px
		+s(star)
	.radio__text
		min-height: 14px 
		&:before
			+s(radio)

.sex
	font-size: 0
	.sex__item
		position: relative
		display: inline-block
		margin-left: 5px
		vertical-align: top
		cursor: pointer
		&:first-child
			margin: 0
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0 
		&:checked + span
			+g(#53a52f, #8bcc64)
			box-shadow: inset 0 2px 3px rgba(24,120,44,.75)
			font-weight: bold 
			text-shadow: 0 1px 2px rgba(25,82,13,.75)
			color: #FFF 
	span
		display: block
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: #fff
		box-shadow: 0 0 0 1px #cdcdcd inset
		font-size: 14px	
		color: #919191
		line-height: 32px
		text-align: center
		text-transform: uppercase

.btn
	display: inline-block
	position: relative
	height: 38px
	padding: 0 20px
	border: 1px solid #d06a2d
	border-radius: 19px
	background-color: #f17937
	box-shadow: 0 1px 2px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.15)
	+g(#f59b46, #ef5b29)
	color: #fff
	font-size: 16px
	text-shadow: 0 1px 2px rgba(228,104,50,.75)
	font-weight: 700 
	text-transform: uppercase
	overflow: visible
	text-decoration: none
	z-index: 3
	&:before, &:after
		content: ""
		position: absolute
		display: none
		border-radius: 19px
	&:before
		top: 0
		left: 0
		right: 0
		bottom: 0
		+g(#f9c056, #eb3718)
		z-index: -2
	&:after
		top: -1px
		left: -1px
		right: -1px
		bottom: -1px
		+g(#b32d0d, #ec894e)
		box-shadow: inset 0 3px 7px rgba(151,41,1,.75)
		z-index: -1 
	&.btn_gray
		border-color: #c5c5c5
		+g(#fdfdfd, #eeeeee)
		box-shadow: 0 1px 4px rgba(194,201,206,.75), inset 0 1px 0 rgba(255,255,255,.37), inset 0 0 0 1px rgba(255,255,255,.1)
		color: #636f7d 
		text-shadow: none
		&:before
			+g(#fbfcfe, #d4ebfc)
			z-index: -2
		&:after
			top: 0
			left: 0
			right: 0
			bottom: 0
			+g(#dceefc, #eef7fe)
			box-shadow: inset 0 0 0 1px rgba(255,255,255,.1)
			z-index: -1 
		&:hover
			border-color: #9fc5f9
			box-shadow: 0 1px 4px rgba(0,0,0,.14), inset 0 1px 0 rgba(255,255,255,.37), inset 0 0 0 1px rgba(255,255,255,.1)
			color: #1975ff 
		&:active
			box-shadow: inset 0 1px 0 rgba(255,255,255,.37)
	&:hover
		color: #fff
		&:before
			display: block
	&:active
		color: #fff
		box-shadow: 0 1px 2px rgba(0,0,0,0), inset 0 1px 0 rgba(255,255,255,0)
		&:after
			display: block
	&.btn_big
		height: 50px
		border-radius: 25px
		font-size: 18px
		line-height: 48px
		&:before, &:after
			border-radius: 25px
	&.btn_bigger
		height: 60px
		padding: 0 28px
		border-radius: 30px
		font-size: 20px 
		line-height: 60px
		&:before, &:after
			border-radius: 30px
	&.btn_small
		height: 30px
		padding: 0 10px
		border-radius: 15px
		font-size: 14px
		text-transform: none
		line-height: 28px
		&:before, &:after
			border-radius: 15px
	&.btn_smaller
		height: 24px
		padding: 0 10px
		border-radius: 12px
		font-size: 12px
		text-transform: none
		&:before, &:after
			border-radius: 12px
a
	&.btn
		line-height: 38px
	&.btn_big
		line-height: 50px
	&.btn_bigger
		line-height: 60px
	&.btn_small
		line-height: 30px
	&.btn_smaller
		line-height: 24px

.ui-helper-hidden-accessible
	display: none
.ui-autocomplete
	position: absolute
	padding: 5px 0 
	border-radius: 0 3px 3px 3px
	background: #edf7ff
	box-shadow: 0 5px 7px rgba(0,0,0,.3), inset 0 1px 2px rgba(49,86,163,.35)
	z-index: 9999 
	&:before
		content: ""
		position: absolute
		top: -1px
		left: 0
		width: 120px
		height: 5px
		background: #edf7ff
		z-index: 2 
	.ui-corner-all
		position: relative
		display: block
		width: 210px
		padding: 10px 
		cursor: pointer 
		+tr(background .2s linear)
		text-decoration: none
		color: $cl 
		z-index: 4
		&:hover
			background: #FBDAD2 

.select_default
	position: relative
	min-width: 120px
	+rt(768)
		display: none
	&.is-full
		.select__head
			background: #EDF7FF 
	&.is-open
		.select__head
			border-radius: 3px 3px 0 0
			background: #EDF7FF 
	&.is-selected
		.select__current
			color: $cl 
	&.select_date
		+rt(768)
			display: block
	.select__head
		position: relative
		padding: 0 25px 0 10px
		border-radius: 3px
		background-color: #fff
		box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
		cursor: pointer
		+nosel
	.select__current
		height: 37px
		color: #a9a9a9
		line-height: 37px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	.select__arr
		position: absolute
		top: 17px
		right: 9px
		+arr(8,5,#98aad1,b)
	.select__ico-date
		position: absolute
		right: 9px
		top: 14px
		+s(date)
		&:before
			content: ""
			display: block
			opacity: 0
			+tr(opacity .2s linear) 
			+s(date-a)
	.select__list
		display: none
		position: absolute
		top: 37px
		left: 0
		right: 0
		padding: 5px 0 
		border-radius: 0 0 3px 3px
		background: #edf7ff
		box-shadow: 0 5px 7px rgba(0,0,0,.3), inset 0 1px 2px rgba(49,86,163,.35)
		z-index: 10 
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			right: 0
			height: 5px
			background: #edf7ff
			box-shadow: inset 1px 0 1px -1px rgba(49,86,163,.35), inset -1px 0 1px -1px rgba(49,86,163,.35)
			z-index: 2 
		li
			position: relative
			padding: 10px 
			cursor: pointer 
			+tr(background .2s linear)
			z-index: 4
			&:hover
				background: #FBDAD2 
	.select__date
		display: none
		position: absolute
		top: 37px
		left: 0
		width: 220px
		border-radius: 0 3px 3px 3px
		background: #edf7ff
		box-shadow: 0 5px 7px rgba(0,0,0,.3), inset 0 1px 2px rgba(49,86,163,.35)
		z-index: 10 
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 119px
			height: 5px
			background: #edf7ff
			box-shadow: inset 1px 0 1px -1px rgba(49,86,163,.35)
			z-index: 2 
		.ui-datepicker-inline
			position: relative
			padding: 3px
			z-index: 4 
		.ui-datepicker-header
			position: relative
			margin-bottom: 5px
		.ui-datepicker-title
			padding: 4px 0
			text-align: center
			font-size: 14px
		.ui-datepicker-prev, .ui-datepicker-next
			position: absolute
			top: 50%
			margin-top: -5px
			opacity: .7
			+tr(opacity .2s linear)
			cursor: pointer
			&:hover
				opacity: 1 
			&.ui-state-disabled
				opacity: 0 
		.ui-datepicker-prev
			left: 10px
			.ui-icon
				+s(dp-prev)
		.ui-datepicker-next
			right: 10px
			.ui-icon
				+s(dp-next)
		.ui-icon
			display: block
			font-size: 0
		.ui-datepicker-calendar
			text-align: center
			th
				padding-bottom: 5px
		.ui-state-default
			display: inline-block
			width: 26px
			height: 26px
			line-height: 26px
			text-align: center
			border-radius: 50%
			color: $cl
			text-decoration: none
			+tr(background .2s linear)
			vertical-align: top
		span.ui-state-default
			color: #999 
		a.ui-state-default
			&.ui-state-active, &:hover
				background: #f5a18e
				color: #fff

.select_fancy, .select_fancy-right
	position: relative
	color: #64707d
	font-size: 14px
	text-align: left
	&.is-open
		.select__head
			border-radius: 18px 18px 0 0
			+g(#fbfbfb, #faf9f9)
		.select__current
			span
				color: $orange
		.select__circle
			display: block
			+rt(768)
				display: none
	.select__head
		position: relative
		padding: 10px 25px 10px 15px
		border-radius: 18px
		background-color: #f7f5f5
		box-shadow: 0 1px 3px #c1c9cd
		+g(#fbfbfb, #f3f1f1)
		line-height: 34px
		cursor: pointer
		+nosel
	.select__circle
		display: none
		position: absolute
		bottom: 0
		right: -14px
		width: 14px
		height: 14px
		overflow: hidden
		i
			position: absolute
			left: 0
			bottom: 0
			width: 28px
			height: 28px
			box-shadow: 0 0 0 10px #faf9f9
			border-radius: 50%
	.select__current
		display: block
		white-space: nowrap
		line-height: 1
		span
			display: inline-block
			max-width: 100px
			border-bottom: 1px dotted
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			line-height: 1
		&:hover
			span
				color: $orange 
	.select__arr
		position: absolute
		top: 13px
		right: 11px
		+s(select-fancy-arr)
	.select__ico-date
		position: absolute
		right: 9px
		top: 14px
		+s(date)
		&:before
			content: ""
			display: block
			opacity: 0
			+tr(opacity .2s linear) 
			+s(date-a)
	.select__list
		display: none
		position: absolute
		top: 35px
		left: 0
		min-width: 210px
		width: 100%
		padding-right: 30px
		border-radius: 0 18px 18px 18px
		+g(#faf9f9, #f3f1f1)
		box-shadow: 0 2px 3px #c1c9cd
		overflow: hidden
		z-index: 10 
		+rt(768)
			padding: 0
			border-radius: 0 0 18px 18px
		li
			position: relative
			padding: 7px 15px
			margin-right: -30px
			cursor: pointer 
			+tr(background .2s linear)
			z-index: 4
			+rt(768)
				margin: 0
			.select__ico-hot
				position: relative
				top: 2px
			&:hover
				background: #FBDAD2 
	.select__ico-hot
		display: inline-block
		margin-right: 6px
		+s(select-fancy-hot)
		vertical-align: top
.select_fancy-right
	.select__circle
		left: -14px
		right: auto
		i
			right: 0
			left: auto
	.select__list
		right: 0
		left: auto
		padding: 0 0 0 35px
		border-radius: 18px 0 18px 18px
		text-align: right
		+rt(768)
			padding: 0
			text-align: left
			border-radius: 0 0 18px 18px
		li
			margin: 0 0 0 -35px 
			+rt(768)
				margin: 0
.select_fancy-menu
	width: 39px 
	&.is-open
		.select__head
			border-radius: 9px 9px 0 0
	.select__head
		padding: 11px 12px
		border-radius: 9px
	.select__menu-ico
		display: block
		+s(select-fancy-menu)
	.select__list
		border-radius: 0 9px 9px 9px
		
.select-list
	border-radius: 3px
	background-color: #fff
	box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
	overflow: hidden
	.select-list__head
		border-bottom: 1px solid #d8dfee 
		.checkbox
			padding: 7px 10px 7px 34px
		.checkbox__text
			&:before
				top: 8px
				left: 9px
	.select-list__in
		padding: 6px 5px 6px 0
	.select-list__items
		max-height: 125px
		overflow: auto
		&::-webkit-scrollbar
			width: 15px
		&::-webkit-scrollbar-thumb
			background: #98AAD1 
			border: 5px solid #fff
			border-radius: 10px
		&::-webkit-scrollbar-track-piece
			background: white
		.checkbox
			padding: 4px 5px 4px 34px
		.checkbox__text
			&:before
				top: 5px
				left: 9px

.native-select
	position: relative
	display: none
	+rt(768)
		display: block
	&.is-full
		.native-select__head
			background: #EDF7FF
	.native-select__head
		position: relative
		z-index: 2 
		span
			display: block
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
		i
			position: absolute
	.native-select__el
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
		opacity: 0 
		cursor: pointer
		z-index: 4 
	&.native-select_default
		display: none
		+rt(768)
			display: block
		&.is-full
			.native-select__head
				background: #edf7ff
		.native-select__head
			padding: 0 25px 0 10px
			border-radius: 3px
			background-color: #fff
			box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
			cursor: pointer
			span
				height: 37px
				line-height: 37px
			i
				position: absolute
				top: 17px
				right: 9px
				+arr(8,5,#98aad1,b)
	&.native-select_basic	
		.native-select__head
			position: relative
			padding: 10px 25px 7px 12px
			border-radius: 18px
			background-color: #f7f5f5
			box-shadow: 0 1px 3px #c1c9cd
			+g(#fbfbfb, #f3f1f1)
			text-align: left
			span
				display: inline-block
				border-bottom: 1px dotted 
				font-size: 14px
				color: #64707D 
				line-height: 1
			i
				top: 13px
				right: 11px
				+s(select-fancy-arr)

.sort-wrapper
	margin-bottom: 30px
	.sort
		+rt(768)
			display: none

.sort
	&.sort_center
		margin-bottom: 25px
		text-align: center
	.sort__list
		display: inline-block
		padding: 3px
		box-shadow: 0 1px 3px #c1c9cd
		+g(#fbfbfb, #f3f1f1)
		border-radius: 18px
		font-size: 0
		vertical-align: top
	a
		position: relative
		display: inline-block
		height: 30px
		padding: 0 10px
		border-radius: 15px
		font-weight: bold
		font-size: 16px
		text-decoration: none
		vertical-align: top
		color: $blue
		line-height: 30px 
		&.is-hot
			padding: 0 10px 0 30px 
			i
				position: absolute
				top: 9px
				left: 11px
				+s(map-sort-hot)
		&:hover
			background: #c2c9ce
			text-shadow: 0 1px 2px #c1c9cd
			color: #FFF  
		&.is-active
			background-color: #6dbb41
			box-shadow: inset 0 3px 7px rgba(24,120,44,.75)
			+g(#4ea329, #89cb61)
			color: #FFF
			text-decoration: none 
			text-shadow: 0 1px 2px rgba(25,82,13,.75)
			cursor: default
			span
				background: #fff
				box-shadow: 0 1px 2px rgba(25,82,13,.75)
				color: #4ea02c 
	span
		position: relative
		top: -1px
		display: inline-block
		min-width: 8px
		padding: 0 4px
		margin-left: 5px
		height: 16px
		border-radius: 8px
		background-color: #636f7d
		font-size: 12px
		color: #FFF 
		line-height: 16px
		text-align: center
		text-shadow: none
		font-weight: 300 
	& + .content
		margin-top: 25px
	&.sort_desctop
		+rt(768)
			display: none
		
.search
	width: 300px
	margin-bottom: 30px
	padding: 12px 20px 20px
	border-radius: 8px
	background-color: #3155a3
	box-shadow: 0 1px 2px rgba(2,26,75,.5)
	box-sizing: border-box
	+g(#4274c3, #203883)
	&.search_pro
		width: 100%
		padding: 18px 20px
		.search__fieldset
			.search__field
				width: 135px
				+rt(768)
					width: 120px
	.search__item
		position: relative
		margin-top: 15px
		&:first-child
			margin: 0
	.search__item_group
		.checkbox
			display: inline-block
			margin-left: 15px
			vertical-align: top
			&:first-child
				margin: 0
	.search__item_add
		margin-top: 3px
	.search__remove-fields
		position: absolute
		top: 10px
		right: -18px
		+s(search-remove-fields)
	.search__label
		margin-bottom: 10px
		color: #8DA9E3 
	.search__fieldset
		+clr
		& + .checkbox
			margin-top: 5px
		.search__field
			float: left
			width: 120px
			&:first-child
				margin-right: 20px
	.search__field_avia
		display: block
		.search__el
			position: relative
			display: block
			input
				padding: 0 45px 0 10px
		.search__code
			position: absolute
			top: 0
			right: 0
			width: 45px
			line-height: 37px
			text-align: center
	.search__el
		input
			padding: 0 10px
			height: 37px
			border-radius: 3px
			background: #fff
			box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
			+placeholder-color($cl)
			&:focus
				background-color: #edf7ff
				+placeholder-color($cl)
			&.is-open
				border-radius: 3px 3px 0 0
	.search__el_plain, .search__el_date
		position: relative
		i
			position: absolute
			right: 10px
	.search__el_plain
		input
			padding: 0 40px 0 10px
		i
			top: 9px
			+s(search-plain)
	.search__people
		padding-bottom: 10px
		+clr
		.search__label
			margin-bottom: 5px
			span
				font-weight: 700 
				color: #FFF 
	.search__adults, .search__kids, .search__babies
		float: left
	.search__adults-list, .search__kids-list, .search__babies-list
		display: table-cell
		height: 34px
		vertical-align: bottom
		font-size: 0
		//&:hover
		//	img[src^="img/adult-h.png"],
		//	img[src^="img/kid-h.png"],
		//	img[src^="img/baby-h.png"]
		//		opacity: .25 
		img
			margin-left: 2px
			//+tr(opacity .2s linear)
			&:first-child
				margin: 0
	.search__babies-list
		img
			margin: 0
	.search__adults, .search__babies
		width: 90px
	.search__kids
		width: 80px
	.search__btn
		text-align: center
	.search__link
		margin-top: 20px
		text-align: center
		a
			color: #8DA9E3 
			&:hover
				color: $orange 
	.search__add 
		color: #8DA9E3 
		a
			text-decoration: none
			color: #8DA9E3 
			&:hover
				color: $orange 
		span
			margin-left: 5px
			border-bottom: 1px dotted 
	.search__layout
		margin-bottom: 25px
		font-size: 0
		text-align: center
	.search__col
		display: inline-block
		width: 290px
		margin-left: 20px
		font-size: 13px
		vertical-align: top
		text-align: left
		+rt(1024)
			margin-bottom: 20px
			&:last-child
				margin: 0
		+rt(768)
			width: 260px
			margin: 0 0 15px
		&:first-child
			margin-left: 0
	.search__variants
		padding-top: 2px
		color: #8DA9E3 
		font-style: italic
		font-size: 12px
	.search__category	
		.checkbox
			color: #fff 
	.search__category-head
		+clr
		.search__label
			float: left
		.checkbox
			float: right
	.search__category-list
		padding: 8px 9px 0
		border: 1px solid #668bd0
		border-radius: 5px
		font-size: 0
		.checkbox
			display: inline-block
			width: 25%
			padding-right: 5px
			margin-bottom: 8px
			vertical-align: top
			font-size: 13px
			box-sizing: border-box
	.search__field + .select-list
		margin-top: 10px 
	.checkbox
		color: #8DA9E3 
	.radio
		color: #FFF 
	.select-list
		.checkbox
			color: $cl   
	.select-list_small
		.select-list__items
			max-height: 77px

.title
	margin-bottom: 30px 
	font-weight: 700
	font-size: 26px
	text-align: center 
	line-height: 1.2
	+rt(768)
		font-size: 20px
	&.title_level-2
		margin-bottom: 25px
		font-size: 22px
		text-align: left
		+rt(768)
			font-size: 18px
	&.title_level-3
		margin-bottom: 15px
		font-size: 18px
		text-align: left
		+rt(768)
			font-size: 16px
	&.title_align-center
		text-align: center

.footer
	position: relative
	min-height: 270px
	padding: 30px 10px
	background: #002751 
	overflow: hidden
	box-sizing: border-box
	z-index: 4
	+rt(1024)
		padding: 30px 20px
	+rt(768)
		min-height: 0
		padding: 30px 0
	&:after
		content: ""
		position: absolute
		top: -20px
		left: 0
		right: 0
		height: 20px
		border-radius: 50%
		box-shadow: 0 0 10px rgba(0,0,0,.5)
		z-index: 2 
	.footer__about
		float: left
		width: 215px
		margin-right: 45px
		+rt(1024)
			margin-right: 25px
		+rt(768)
			float: none
			width: auto
			margin: 0 0 50px
	.footer__logo
		margin-bottom: 22px 
		+s(logo-white)
	.footer__text
		margin-bottom: 25px
		font-size: 12px
		color: #8494b3 
		+rt(768)
			display: none
	.footer__subscribe
		position: relative
		display: block
		+rt(768)
			display: none
		input
			width: 100%
			height: 37px
			padding: 0 30px 0 10px
			border: 3px solid #4b6681
			border-radius: 3px
			background: transparent
			+placeholder-color(#8494b3)
			&:hover
				border-color: #b9c2c9
				color: #B9C2C9 
				& + .footer__subscribe-arr
					opacity: 1 
			&:focus
				border-color: #eef7ff
				background: #EEF7FF 
				+placeholder-color($cl)
				& + .footer__subscribe-arr
					opacity: 1 
					+sp(footer-subscribe-arr-a)
	.footer__subscribe-arr
		position: absolute
		top: 12px
		right: 10px
		opacity: .5
		+s(footer-subscribe-arr)
	.footer__subscribe-discount
		position: absolute
		top: -3px
		left: -56px
		text-align: center
		+s(footer-subscribe)
		span
			display: block
			line-height: 44px
			color: #3e610a
			font-weight: 700 
			font-size: 20px
			text-shadow: 0 1px 1px rgba(255,255,255,.28)
			+rotate(-5)
			+rt(1024)
				padding-left: 20px
				font-size: 13px
	.footer__nav
		float: left
		ul
			float: left
			width: 150px
			+rt(1024)
				width: 125px 
			+rt(768)
				width: 140px
			&:first-child
				margin-right: 80px
				+rt(1024)
					margin-right: 20px
		li
			margin-bottom: 10px 
	.footer__nav-title
		padding-bottom: 10px
		font-size: 15px
		font-weight: 700
		color: #FFF 
	.footer__right
		float: right
		width: 240px
		+rt(1024)	
			width: 180px
		+rt(768)
			float: none
			width: auto
			padding-top: 20px
			clear: both
	.footer__license
		position: relative
		width: 185px
		margin-bottom: 40px
		color: #FFF 
		+rt(1024)
			margin-bottom: 25px
		+rt(768)
			position: absolute
			top: 0
			right: 0
			width: 140px
			margin: 0
		i
			position: absolute
			top: -30px
			left: -80px
			+s(footer-license)
			+rt(1024)
				left: -30px
		span 
			display: block
			padding-top: 2px
			font-weight: 700 
	.footer__social
		position: relative
		margin-bottom: 40px
		+clr
		z-index: 2 
		+rt(1024)	
			margin-bottom: 20px
		+rt(768)	
			margin-bottom: 30px
		.social
			float: left
			+rt(1024)
				float: none
				margin-bottom: 20px
			+rt(768)
				float: left
				margin: 0 50px 0 0
	.footer__pay
		float: right
		padding-top: 3px
		+rt(1024)
			float: none
		+rt(768)
			float: left
		i
			display: inline-block
			margin-left: 15px
			vertical-align: middle
			opacity: .6
			&:hover
				opacity: 1
			&:first-child
				margin: 0
	.footer__pay-visa
		+s(footer-visa)
	.footer__pay-master-card
		+s(footer-master-card)
	.footer__kiselev
		+rt(768)
			text-align: center
		a
			display: inline-block
			+s(footer-kiselev)
			opacity: .6
			&:hover
				opacity: 1

.field
	display: block
	&.is-full
		.field__el
			input
				background: #edf7ff
	.field__el
		display: block
		input, textarea
			border-radius: 3px
			background: #fff
			box-shadow: inset 0 1px 2px rgba(49,86,163,.35)
			box-sizing: border-box
			&:focus
				background: #edf7ff
				+placeholder-color($cl)
		input
			padding: 0 10px
			height: 37px
		textarea
			padding: 7px 10px
			height: 100px
			border: none
			resize: vertical
	&.field_small
		.field__el
			input
				height: 24px
				padding: 0 7px

.rating
	display: inline-block
	vertical-align: middle
	font-size: 0
	&.rating_big
		.rating__counter
			top: 0
			font-size: 14px
			span
				font-size: 24px
	.rating__stars, .rating__counter
		display: inline-block
		vertical-align: middle
	.rating__counter
		position: relative
		top: 2px
		margin-left: 10px
		font-size: 12px
		span
			font-weight: 700
			font-size: 16px 

.prev,
.next
	position: absolute
	top: 50%
	width: 35px
	height: 35px
	border-radius: 50% 
	margin-top: -20px
.prev
	left: -20px
	+s(prev)
	&:hover
		+sp(prev-h)
	&:active
		+sp(prev-a)
.next
	right: -20px
	+s(next)
	&:hover
		+sp(next-h)
	&:active	
		+sp(next-a)	

.price
	position: relative
	float: right
	margin: 0 8px
	padding: 0 8px
	font-size: 14px
	height: 40px
	background: url(../img/icons/price-center.png) repeat-x 0 0
	line-height: 40px
	&:before, &:after
		content: ""
		position: absolute
		top: 0
	&:before
		left: -8px
		+s(price-left)
	&:after
		right: -8px
		+s(price-right)
	span
		margin-right: 5px
		font-weight: 700
		font-size: 28px 
	sup
		position: relative
		top: -10px
		margin: 0 5px 0 -3px
	i
		position: absolute
		top: -4px
		right: 8px
		font-style: normal
	&.price_small
		height: 26px
		padding: 0 2px
		background: url(../img/icons/price-center-small.png) repeat-x 0 0
		line-height: 24px
		font-size: 10px
		&.is-old
			span
				&:after
					content: ""
					position: absolute
					top: 50%
					left: 50%
					margin: -4px 0 0 -25px
					+s(price-small-old)
					z-index: 2 
		span
			font-size: 16px
		sup
			position: relative
			top: -3px
			vertical-align: top
		&:before
			left: -10px
			+s(price-left-small)
		&:after
			right: -12px
			+s(price-right-small)


.content
	margin-bottom: 25px
	font-size: 16px
	+rt(768)
		font-size: 14px
	> *
		margin-bottom: 15px
	h1, h2, h3
		font-size: 18px
		+rt(768)
			font-size: 16px
	h4, h5, h6
		font-size: 16px
		+rt(768)
			font-size: 14px
	ul
		li
			position: relative
			padding-left: 20px
			&:before
				content: ""
				position: absolute
				top: 8px
				left: 0
				width: 6px
				height: 6px
				border-radius: 50%
				+g(#4d79c3, #355097)
				+rt(768)
					top: 6px
	blockquote
		padding: 15px 20px
		border-radius: 8px
		background-color: #f7f5f1
		+g(#f9f8f5, #f5f4ed)
		box-shadow: 0 1px 2px #b7bfc5
		+slab
		font-size: 22px
	table
		th
			padding: 0 20px 10px 
			text-align: right
			+rt(768)
				padding: 0 5px 5px
		td
			padding: 20px
			text-align: right
			+rt(768)
				padding: 5px
			&:first-child
				text-align: left
				font-weight: 700
		tr
			&:nth-child(2n)
				td
					background: #F8F5EC
					&:first-child
						border-radius: 8px 0 0 8px
					&:last-child
						border-radius: 0 8px 8px 0
		sup
			position: relative
			top: 1px
			vertical-align: top
			font-size: 10px
	ol
		counter-reset: list
		li
			position: relative
			padding-left: 20px
			margin-bottom: 10px
			&:before
				counter-increment: list
				content: counter(list) "."
				position: absolute
				top: 0
				left: 0
				color: $blue

.pseudo-link
	color: $cl
	border-bottom: 1px dotted
	text-decoration: none
	&:hover
		color: $orange 

.toggle
	.toggle__in
		margin-bottom: 5px
		overflow: hidden
	.toggle__link
		font-size: 12px

.help
	display: inline-block
	+s(help)
	vertical-align: middle

















































































































