// default layout
.l-center, .l-layout
	position: relative
	max-width: 960px
	margin: 0 auto
	+clr
	+rt(1024)
		max-width: 708px
		padding: 0 20px
	+rt(768)
		max-width: 300px
		padding: 0
	&.l-layout_visible-sidebar
		.l-aside
			+rt(1024)
				float: none
				display: block
				width: 100%
				margin-bottom: 30px
.l-center
	&.l-center_small
		max-width: 640px
.l-layout
	&.l-layout_margin
		margin-bottom: 40px
		
.l-aside
	float: left
	width: 300px
	+rt(1024)
		display: none
	
.l-section
	float: right
	width: 630px 
	+rt(1024)
		float: none
		width: 100%

